body {
  background-image: linear-gradient(300deg, #00ffb4, #00d2ff);
}

main {
  padding: 0 4rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  div {
    border: 2px solid red;
  }
}

.tidbits {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-content: space-between;
}

.tidbit {
  display: flex;
  margin: auto;
  width: 12vh;
  height: 12vh;
  overflow: hidden;
  text-align: center;
  border-radius: 10px;
  position: relative;
  justify-content: center;
  img {
    display: block;
    margin: 10px auto;
    width: 70%;
    height: 70%;
  }
  p {
    position: absolute;
    bottom: -10px;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    text-shadow: 0px 0px 5px black;
    padding: 0 1rem;
    line-height: 16px;
  }
}

.tidbit-description {
  border: 3px solid blue;
  height: 100px;
}

.tidbit-description-mobile {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: burlywood;
  z-index: 99;
}

.timeline {
  display: flex;
}

.timeline-element {
  display: inline-block;
  background-color: pink;
  height: 30px;
  position: relative;
  padding-top: 25px;
  width: 100%;
  .solid {
    border-top: 3px solid purple;
  }

  .dashed {
    border-top: 3px dashed purple;
  }
  .angle {
    border-left: 3px solid purple;
    height: 20px;
    width: 50px;
    transform: rotate(45deg);
    position: relative;
    bottom: -21px;
  }
  .under {
    border-top: 3px solid purple;
    width: 100px;
    height: 20px;
    position: absolute;
    top: 30px;
    left: 15px;
  }
  .subject {
    position: absolute;
    top: 8px;
    left: 25px;
  }
}
